{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld-tileset.tsx": {
            "scaleInDock": 1.1068,
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 1.7401,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1470.892477443825,
                "y": 1164.3009022469973
            }
        }
    },
    "last.exportedFilePath": "/Users/jasoncarpenter/n64/test/map",
    "last.externalTilesetPath": "/Users/jasoncarpenter/n64/test/map",
    "last.imagePath": "/Users/jasoncarpenter/n64/test/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "overworld.tmx",
        "overworld-tileset.tsx"
    ],
    "project": "n64-rpg.tiled-project",
    "recentFiles": [
        "overworld-tileset.tsx",
        "collision.tsx",
        "overworld.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
